<div class="flex-row  stamp stamp02 ">
    <div class=" par">
        <sub class="sign">￥<span class="coupon-value">50</span></sub>
    </div>
    <div class="coupon-info">
        <p class="product-name">LANCOME兰蔻小黑瓶精华肌底液</p>
        <p class="product-date"><span>2015-08-13</span>至<span>2016-08-13</span></p>
        <i></i>
    </div>
</div>